#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startindex\ endindex
comment1.target=java.lang.String\ FindStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=double\ cgratio(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ findallgenes(java.lang.String)
comment5.params=dna
comment5.target=void\ findallgenes___test(java.lang.String)
comment6.params=
comment6.target=void\ TestGeneAlgorithm()
numComments=7
